APP_PORT=3001
APP_HOST=localhost
APP_PROTOCOL=http
NODE_ENV=development

# ------------------------------------ ORM ----------------------------------- #
DB_TYPE=postgres
DB_HOST=dev-db
DB_PORT=5432
DB_USER_NAME=admin
DB_PASSWORD=admin
DB_NAME=postgres

# -------------------------------- WEATHER APP ------------------------------- #
OPEN_WEATHER_MAP_BASE_URL=https://api.openweathermap.org/
OPEN_WEATHER_MAP_APP_ID=1557b5e17e2f09b79c1259e906e4d709

# ----------------------------------- REDIS ---------------------------------- #
REDIS_URL=redis://redis:6379

# ------------------------------------ JWT ----------------------------------- #
JWT_EXPIRE_IN=1h
JWT_SECRET=secret